{
  "name": "sike",
  "description": "a cli app that reminds you to move around every once in a while!",
  "version": "0.2.1",
  "main": "index.js",
  "homepage": "http://jh3y.github.io/sike",
  "author": {
    "name": "jh3y",
    "email": "jh3y@users.noreply.github.com",
    "url": "http://jh3y.github.io"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:jh3y/sike.git"
  },
  "bugs": {
    "url": "https://github.com/jh3y/sike/issues"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "preferGlobal": true,
  "bin": {
    "sike": "./bin/sike"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "dependencies": {
    "commander": "^2.2.0",
    "moment": "^2.6.0",
    "colors": "^0.6.2"
  },
  "keywords": [],
  "devDependencies": {
    "mocha": "^1.18.2",
    "gulp": "^3.6.1",
    "gulp-coffee": "^1.4.2",
    "gulp-plumber": "^0.6.1"
  }
}
